{
  "name": "seo-parser-sites",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesperadoUA/seo-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesperadoUA/seo-parser/issues"
  },
  "homepage": "https://github.com/DesperadoUA/seo-parser#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
